spring.application.name=MarketplaceDublin
spring.datasource.url=jdbc:postgresql://localhost:5432/MarketplaceDublin
spring.datasource.username = MarketplaceDublin
spring.datasource.password = MarketplaceDublin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.elasticsearch.rest.uris=http://elasticsearch:9200

server.port=8080